# microservice specific routes

GET         /login                                  controllers.AccountController.loginPage
POST        /login                                  controllers.AccountController.authenticate

GET         /logout                                 controllers.AccountController.logout

GET        /dashboard         controllers.DashboardController.dashboardPage
GET        /review            controllers.DashboardController.reviewPage
GET        /approved          controllers.DashboardController.approvedApplicationPage

->          /template                               template.Routes

POST        /applications/:id/approve-uplift        controllers.DashboardController.approveUplift(id: String)
