# microservice specific routes

GET         /login                                 controllers.AccountController.loginPage
POST        /login                                 controllers.AccountController.authenticate

GET         /logout                                controllers.AccountController.logout

GET         /dashboard                             controllers.DashboardController.dashboardPage
GET         /review                                controllers.DashboardController.reviewPage(id: String)

GET         /approved                              controllers.DashboardController.approvedApplicationPage(id: String)

GET         /developers                            controllers.DevelopersController.developersPage(filter: Option[String] ?= None, status: Option[String] ?= None, pageNumber: Int ?= 1, pageSize: Int ?= 10)

->          /template                              template.Routes

POST        /applications/:id/handle-uplift        controllers.DashboardController.handleUplift(id: String)
GET         /applications/:id/resend-verification  controllers.ApplicationController.resendVerification(id: String)
